<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - Miguel Cruz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav id="sidebar">
        <div id="sidebar_content">
        
        <div id="user">
        
            <p id="user_infos">
                <span class="item-description">Miguel Cruz</span>
                <span class="item-description"></span>
            </p>
            <img src="Imagens/Design_sem_nome-removebg-preview.png" id="miguel">
        
        </div>
        
        <ul id="side_itens">
            <li class="side-item ">
                <a href="index.html">
                    <i class="fa-sharp fa-solid fa-house"></i>
                    <span class="item-description">Menu Principal</span>
                </a>
            </li>
            <li class="side-item active">
                <a href="projetos.html">
                    <i class="fa-solid fa-file"></i>
                    <span class="item-description">Projetos</span>
                </a>
            </li>
            <li class="side-item">
                <a href="contatos.html">
                    <i class="fa-solid fa-phone"></i>
                    <span class="item-description">Contatos</span>
                </a>
            </li>
        </ul>
        
        </div>
        <p>&copy; 2025 My Website</p>
        </nav>
        
        

        <main>
            <header>
                <h1>Meus projetos:</h1>
            </header>
    <div class="container">
        

            <div class="item"><i class="fa-solid fa-file"></i></div>
            <div class="item"><i class="fa-solid fa-file"></i></div>
            <div class="item"><i class="fa-solid fa-file"></i></div>
            <div class="item"><i class="fa-solid fa-file"></i></div>
            <div class="item"><i class="fa-solid fa-file"></i></div>
            <div class="item"><i class="fa-solid fa-file"></i></div>
    </div>
    </main>
</body>
</html>
